{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost ;Database=EMS;Username=postgres;Password=Tatva@123;TrustServerCertificate=true;"
  }
}
